# graphqlPOC

./: README.md  pom.xml
src/main/java/com/learning/pace/poc/: GraphqlApplication.java
src/main/java/com/learning/pace/poc/config/: ScalarConfiguration.java
src/main/java/com/learning/pace/poc/controller/: BankAccountController.java  GraphQlController.java
src/main/java/com/learning/pace/poc/domain/: Address.java  BankAccount.java  ClientDetails.java  Currency.java
src/main/java/com/learning/pace/poc/dto/: AddressDTO.java  BankAccountDTO.java  ClientDetailsDTO.java
src/main/java/com/learning/pace/poc/entity/: Address.java  BankAccount.java  ClientDetails.java  Currency.java
src/main/java/com/learning/pace/poc/exceptions/: CustomGraphqlErrorHandler.java
src/main/java/com/learning/pace/poc/listener/: LoggingListener.java
src/main/java/com/learning/pace/poc/mapper/: BankAccountMapper.java  bankAccountMapper.java
src/main/java/com/learning/pace/poc/mutations/: BankAccountMutation.java
src/main/java/com/learning/pace/poc/repository/: BankAccountRepository.java
src/main/java/com/learning/pace/poc/resolver/: AddressResolver.java  BankAccountResolver.java  ClientResolver.java
src/main/java/com/learning/pace/poc/service/: BankAccountService.java
src/main/java/com/learning/pace/poc/serviceimpl/: BankAccountServiceImpl.java
src/main/java/com/nissan/pace/graphql/: GraphqlApplication.java
src/main/java/com/nissan/pace/poc/: GraphqlApplication.java
src/main/java/com/nissan/pace/poc/controller/: BankAccountController.java  GraphQlController.java
src/main/java/com/nissan/pace/poc/domain/: BankAccount.java  Currency.java
src/main/java/com/nissan/pace/poc/dto/: BankAccountDTO.java
src/main/java/com/nissan/pace/poc/mapper/: bankAccountMapper.java
src/main/java/com/nissan/pace/poc/repository/: BankAccountRepository.java
src/main/java/com/nissan/pace/poc/resolver/: BankAccountResolver.java
src/main/java/com/nissan/pace/poc/service/: BankAccountService.java
src/main/java/com/nissan/pace/poc/serviceimpl/: BankAccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: mutation.graphqls  query.graphqls  schema.graphqls
src/main/resources/graphql/bank/: Address.graphqls  Currency.graphqls  bankAccount.graphqls  clientDetails.graphqls  fragments.graphqls
src/main/resources/graphql/bank/input/: bankAccountInput.graphqls
src/test/java/com/nissan/pace/graphql/: GraphqlApplicationTests.java
